FROM node:14-alpine AS builder


WORKDIR /app


COPY . .


ARG NPM_TOKEN
ARG NPM_REGISTRY=registry.npmjs.org

ENV ENV_MODE production
ENV NODE_ENV production

ENV PLURID_BUILD_DIRECTORY build

ENV NPM_TOKEN $NPM_TOKEN
ENV NPM_REGISTRY $NPM_REGISTRY

# Write environment variables into .npmrc
RUN ( echo "cat <<EOF" ; cat ./configurations/.npmrcx ; echo EOF ) | sh > ./.npmrc


RUN yarn install --production false --network-timeout 1000000


RUN yarn build.production




FROM node:14-alpine


ARG PORT=56965

ARG DELOG_ENDPOINT_GRAPHQL

ARG DELOG_DATABASE_TYPE

ARG DELOG_LOG_LEVEL
ARG DELOG_QUIET

ARG DELOG_CUSTOM_LOGIC_USAGE

ARG DELOG_PRIVATE_USAGE
ARG DELOG_PRIVATE_OWNER_IDENTONYM
ARG DELOG_PRIVATE_OWNER_KEY
ARG DELOG_PRIVATE_TOKEN

ARG DELOG_MONGO_USERNAME
ARG DELOG_MONGO_PASSWORD
ARG DELOG_MONGO_ADDRESS
ARG DELOG_MONGO_CONNECTION_STRING

ARG DELOG_TEST_MODE

ARG DELOG_OPTIMIZATION_BATCH_WRITE_SIZE
ARG DELOG_OPTIMIZATION_BATCH_WRITE_TIME



WORKDIR /app


ENV ENV_MODE production
ENV NODE_ENV production

ENV PLURID_BUILD_DIRECTORY build

ENV PORT=$PORT

ENV DELOG_ENDPOINT_GRAPHQL=$DELOG_ENDPOINT_GRAPHQL

ENV DELOG_DATABASE_TYPE=$DELOG_DATABASE_TYPE

ENV DELOG_LOG_LEVEL=$DELOG_LOG_LEVEL
ENV DELOG_QUIET=$DELOG_QUIET

ENV DELOG_CUSTOM_LOGIC_USAGE=$DELOG_CUSTOM_LOGIC_USAGE

ENV DELOG_PRIVATE_USAGE=$DELOG_PRIVATE_USAGE
ENV DELOG_PRIVATE_OWNER_IDENTONYM=$DELOG_PRIVATE_OWNER_IDENTONYM
ENV DELOG_PRIVATE_OWNER_KEY=$DELOG_PRIVATE_OWNER_KEY
ENV DELOG_PRIVATE_TOKEN=$DELOG_PRIVATE_TOKEN

ENV DELOG_MONGO_USERNAME=$DELOG_MONGO_USERNAME
ENV DELOG_MONGO_PASSWORD=$DELOG_MONGO_PASSWORD
ENV DELOG_MONGO_ADDRESS=$DELOG_MONGO_ADDRESS
ENV DELOG_MONGO_CONNECTION_STRING=$DELOG_MONGO_CONNECTION_STRING

ENV DELOG_TEST_MODE=$DELOG_TEST_MODE

ENV DELOG_OPTIMIZATION_BATCH_WRITE_SIZE=$DELOG_OPTIMIZATION_BATCH_WRITE_SIZE
ENV DELOG_OPTIMIZATION_BATCH_WRITE_TIME=$DELOG_OPTIMIZATION_BATCH_WRITE_TIME


COPY --from=builder /app/.npmrc ./
COPY --from=builder /app/package.json ./
COPY --from=builder /app/build ./build
COPY --from=builder /app/scripts ./scripts


RUN yarn install --production --network-timeout 1000000

RUN rm -f .npmrc


CMD ["yarn", "start"]
